# KakaoBookSearch

./: .gitignore  README.md  build.gradle  commons.gradle  detekt.gradle  ktlint.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.pro.bak
app/src/androidTest/java/com/test/kakaobooksearch/: AppRepositoryTest.kt  CustomTestRunner.kt  GetSearchBooksUseCaseTest.kt  LocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kakaobooksearch/: AppApplication.kt  Event.kt
app/src/main/java/com/test/kakaobooksearch/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/test/kakaobooksearch/data/: AppDataSource.kt  AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/test/kakaobooksearch/data/api/: RetrofitService.kt
app/src/main/java/com/test/kakaobooksearch/data/entities/: Document.kt  KakaoBook.kt  KakaoBookReqModel.kt  Meta.kt  Result.kt
app/src/main/java/com/test/kakaobooksearch/data/local/: AppDatabase.kt  DocumentDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MetaDao.kt
app/src/main/java/com/test/kakaobooksearch/data/local/dto/: DocumentDto.kt  MetaDto.kt
app/src/main/java/com/test/kakaobooksearch/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/test/kakaobooksearch/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/test/kakaobooksearch/domain/: GetSearchBooksRxUseCase.kt  GetSearchBooksUseCase.kt
app/src/main/java/com/test/kakaobooksearch/ext/: ContextExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/test/kakaobooksearch/ui/: MainActivity.kt
app/src/main/java/com/test/kakaobooksearch/ui/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/com/test/kakaobooksearch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/kakaobooksearch/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/test/kakaobooksearch/util/: Constants.kt  EndlessRecyclerViewScrollListener.kt  Event.kt  Utils.kt
app/src/main/java/com/test/kakaobooksearch/vo/: DocumentVo.kt  KakaoBookReqVo.kt  KakaoBookVo.kt  MetaVo.kt
app/src/main/res/drawable/: bg_search_layout.xml  ic_left_arrow.xml  ic_like_off.xml  ic_like_on.xml  ic_no_big_image.xml  ic_no_image.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_search.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/kakaobooksearch/: BackingPropertiesTest.kt  ExampleUnitTest.kt  InterfaceTest.kt  JavaInterfaceTest.java  LateInitTest.kt  LazyTest.kt
data/: build.gradle
data/src/androidTest/java/com/test/kakaobooksearch/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/kakaobooksearch/: AppRepositoryImpl.kt
data/src/main/java/com/test/kakaobooksearch/api/: RetrofitService.kt
data/src/main/java/com/test/kakaobooksearch/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/test/kakaobooksearch/entities/: Document.kt  KakaoBook.kt  KakaoBookReqModel.kt  Meta.kt  Result.kt
data/src/main/java/com/test/kakaobooksearch/local/: AppDatabase.kt  DocumentDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MetaDao.kt
data/src/main/java/com/test/kakaobooksearch/local/dto/: DocumentDto.kt  MetaDto.kt
data/src/main/java/com/test/kakaobooksearch/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/test/kakaobooksearch/util/: Constants.kt
data/src/test/java/com/test/kakaobooksearch/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test/kakaobooksearch/: AppRepository.kt  GetSearchBooksUseCase.kt
domain/src/main/java/com/test/kakaobooksearch/dto/: DocumentDto.kt  KakaoBookDto.kt  MetaDto.kt  ResultDto.kt
gradle/wrapper/: gradle-wrapper.properties
team-props/: git-hooks.gradle
