// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    ext {
        versions.kotlin = '1.5.10'
        versions.kotlin = '1.5.10'
        versions.kotlin = '1.5.10'
    }

    addRepos(repositories)

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath deps.kotlin.plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def teamPropsFile(propsFile) {
    def teamPropsDir = file('team-props')
    return new File(teamPropsDir, propsFile)
}

apply from: teamPropsFile('git-hooks.gradle')