apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'de.mannodermaus.android-junit5'

apply from: "../ktlint.gradle"
apply from: "../detekt.gradle"

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        // Make sure to use the AndroidJUnitRunner, or a subclass of it. This requires a dependency on androidx.test:runner, too!
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        // Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")

        buildConfigField "String", "SERVER_URL", '"https://dapi.kakao.com/"'
        buildConfigField "String", "REST_API_KEY", '"75193174377af689e867daa2bcfae81e"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude "META-INF/LICENSE*"
    }
}

dependencies {

    implementation deps.kotlin.stdlib

    implementation deps.hilt.android
    kapt deps.hilt.complier
    androidTestImplementation deps.hilt.test
    kaptAndroidTest deps.hilt.complier

    testImplementation deps.mockk

    testImplementation deps.junit.junit_jupiter_api
    testRuntimeOnly deps.junit.junit_jupiter_engine

    androidTestImplementation deps.test_runner
    androidTestImplementation deps.junit.junit_jupiter_api

    androidTestImplementation deps.junit.android_test_core
    androidTestRuntimeOnly deps.junit.android_test_runner
}
