apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "../ktlint.gradle"
apply from: "../detekt.gradle"

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.test.kakaobooksearch.CustomTestRunner"
        buildConfigField "String", "SERVER_URL", '"https://dapi.kakao.com/"'
        buildConfigField "String", "REST_API_KEY", '"75193174377af689e867daa2bcfae81e"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.kotlin.stdlib

    implementation deps.hilt.android
    kapt deps.hilt.complier
    androidTestImplementation deps.hilt.test
    kaptAndroidTest deps.hilt.complier

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.esspresso_core
}