repositories {
    mavenCentral()
}

configurations {
    detekt
}

dependencies {
    detekt deps.detekt
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt

    def input = "$projectDir/src/main/java "
    def config = "$projectDir/../detekt.yml"
    def excludes  = ".*test.*,.*/resources/.*"
    def output = "$projectDir/build/reports/detekt/detekt.html"
    def outputXml = "$projectDir/build/reports/detekt/detekt.xml"
    def params = ['-i', input, '-c', config, '-ex', excludes , '-r', "html:$output", "-r", "xml:$outputXml"]

    println("PARAMS = $params")

    args(params)
}

//preBuild.dependsOn(detekt)