repositories {
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    ktlint deps.ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = 'com.pinterest.ktlint.Main'
    classpath = configurations.ktlint

    args "src/main/**/*.kt", "--reporter=plain", "--reporter=checkstyle,output=$projectDir/build/reports/ktlint/ktlint.xml"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=$projectDir/build/reports/ktlint/ktlint.xml"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style violations."
    main = 'com.pinterest.ktlint.Main'
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

//preBuild.dependsOn(ktlint)