ext.deps = [:]
def versions = [:]
versions.activity = '1.2.0'
versions.android_gradle_plugin = '4.1.1'
versions.appcompat_version = '1.2.0'
versions.core_ktx = '1.5.0-alpha02'
versions.constraint_vresion = '2.0.4'
versions.coroutines = '1.3.2'
versions.espresso = '3.2.0'
versions.fragment = '1.3.0'
versions.glide = '4.11.0'
versions.hilt = '2.32-alpha'
versions.hilt_viewmodel = '1.0.0-alpha03'
versions.junit = '4.13'
versions.kotlin = '1.4.10'
versions.material = '1.3.0'
versions.navigation = '2.3.3'
versions.okhttp_logging_interceptor = '4.9.0'
versions.retrofit = '2.9.0'
versions.room = '2.2.6'
versions.test_junit = '1.1.1'
versions.timber = '4.7.1'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 13
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def deps = [:]
deps.activity = "androidx.activity:activity-ktx:$versions.activity"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.corouintes"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.corouintes"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.corouintes"
deps.coroutines = coroutines

deps.ext_junit = "androidx.test.ext:junit:$versions.test_junit"
deps.esspresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.complier = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_viewmodel"
hilt.viewmodel_complier = "androidx.hilt:hilt-compiler:$versions.hilt_viewmodel"
hilt.test = "com.google.dagger:hilt-android-testing:$versions.hilt"
hilt.test_kotlin = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

deps.junit = "junit:junit:$versions.junit"

deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

deps.material = "com.google.android.material:material:$versions.material"

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx ="androidx.room:room-ktx:$versions.room"
room.test ="androidx.room:room-testing:$versions.room"
deps.room = room

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos