plugins {
    id 'com.android.application'
}

apply from: "../commons.gradle"

android {
    defaultConfig {
        applicationId "com.test.kakaobooksearch"
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.activity
    implementation deps.fragment

    implementation deps.coroutines.android
    testImplementation deps.coroutines.test

    //remove
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    testImplementation deps.room.test

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //remove
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.timber
}
