plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.test.kakaobooksearch"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.test.kakaobooksearch.CustomTestRunner"
        buildConfigField "String", "SERVER_URL", '"https://dapi.kakao.com/"'
        buildConfigField "String", "REST_API_KEY", '"75193174377af689e867daa2bcfae81e"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.activity
    implementation deps.fragment

    implementation deps.coroutines.core
    implementation deps.coroutines.android
    testImplementation deps.coroutines.test

    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    implementation deps.room.rx
    testImplementation deps.room.test

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rx_adapter
    implementation deps.okhttp_logging_interceptor

    implementation deps.rx_android
    implementation deps.rx_kotlin

    implementation deps.hilt.android
    kapt deps.hilt.complier
    implementation deps.hilt.viewmodel
    kapt deps.hilt.viewmodel_complier
    androidTestImplementation deps.hilt.test
    kaptAndroidTest deps.hilt.test_kotlin

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.timber

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.esspresso_core
}