apply plugin: 'com.android.application'
apply from: "../commons.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    defaultConfig {
        applicationId "com.test.kakaobooksearch"
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.activity
    implementation deps.fragment

    implementation deps.coroutines.android
    testImplementation deps.coroutines.test

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.retrofit.runtime

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.timber
}
