plugins {
    id 'com.android.library'
}

apply from: "../commons.gradle"

dependencies {
    implementation project(':domain')

    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    testImplementation deps.room.test

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor
}
