<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search_dest">

    <fragment
        android:id="@+id/search_dest"
        android:name="com.test.kakaobooksearch.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/next_action"
            app:destination="@id/book_dest" />
    </fragment>

    <fragment
        android:id="@+id/book_dest"
        android:name="com.test.kakaobooksearch.ui.book.BookFragment"
        android:label="@string/book"
        tools:layout="@layout/fragment_book">
        <argument
            android:name="document"
            app:argType="com.test.kakaobooksearch.data.entities.Document" />
    </fragment>
</navigation>