<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.test.kakaobooksearch.ui.book.BookViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.book.BookFragment">

        <LinearLayout
            android:id="@+id/book_top_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/book_back_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> vm.onBackClicked()}"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:src="@drawable/ic_left_arrow" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/book_like_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> vm.onLikeClicked()}"
                android:padding="10dp"
                android:src="@{vm.document.like ? @drawable/ic_like_on : @drawable/ic_like_off}"
                tools:src="@drawable/ic_like_off" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/book_book_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:error="@{@drawable/ic_no_big_image}"
                    bind:imageUrl="@{vm.document.thumbnail}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/book_start_guideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="10dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/book_end_guideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="10dp" />

                <TextView
                    android:id="@+id/book_book_name_textView"
                    style="@style/AppTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{vm.document.title}"
                    app:layout_constraintEnd_toStartOf="@id/book_book_release_date_textView"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/book_start_guideLine"
                    app:layout_constraintTop_toBottomOf="@id/book_book_imageView"
                    app:layout_constraintWidth_max="wrap"
                    tools:text="책이름" />

                <TextView
                    android:id="@+id/book_book_release_date_textView"
                    style="@style/AppTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBaseline_toBaselineOf="@id/book_book_name_textView"
                    app:layout_constraintEnd_toEndOf="@id/book_end_guideLine"
                    bind:timeStampFormat="@{vm.document.datetime}"
                    tools:text="출시일" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/book_barrier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="book_book_name_textView, book_book_release_date_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/book_book_status_textView"
                    style="@style/AppTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@{vm.document.status}"
                    android:visibility="@{TextUtils.isEmpty(vm.document.status) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@id/book_end_guideLine"
                    app:layout_constraintStart_toStartOf="@id/book_start_guideLine"
                    app:layout_constraintTop_toBottomOf="@id/book_barrier"
                    tools:text="책상태" />

                <TextView
                    android:id="@+id/book_book_price_textView"
                    style="@style/AppTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/book_book_sale_price_textView"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/book_start_guideLine"
                    app:layout_constraintTop_toBottomOf="@id/book_book_status_textView"
                    bind:bookPrice="@{vm.document.price}"
                    bind:bookSalePrice="@{vm.document.salePrice}"
                    tools:text="책가격" />


                <TextView
                    android:id="@+id/book_book_sale_price_textView"
                    style="@style/AppTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sale_price"
                    android:textStyle="bold"
                    android:visibility='@{vm.document.salePrice.equals("-1") ? View.GONE : View.VISIBLE}'
                    app:layout_constraintBaseline_toBaselineOf="@id/book_book_price_textView"
                    app:layout_constraintEnd_toEndOf="@id/book_end_guideLine"
                    app:layout_constraintStart_toEndOf="@id/book_book_price_textView"
                    app:layout_constraintWidth_max="wrap"
                    app:layout_constraintWidth_percent="0.5"
                    bind:usFormat='@{vm.document.salePrice}'
                    tools:text="할인가" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/book_price_barrier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="book_book_price_textView, book_book_sale_price_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/book_book_publisher_textView"
                    style="@style/AppTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@{vm.document.publisher}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/book_start_guideLine"
                    app:layout_constraintTop_toBottomOf="@id/book_price_barrier"
                    tools:text="출판사" />


                <TextView
                    android:id="@+id/book_book_authors_textView"
                    style="@style/AppTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/book_book_translators_textView"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/book_start_guideLine"
                    app:layout_constraintTop_toBottomOf="@id/book_book_publisher_textView"
                    bind:listAddString="@{@string/add_author}"
                    bind:listToString="@{vm.document.authors}"
                    tools:text="저자" />

                <TextView
                    android:id="@+id/book_book_translators_textView"
                    style="@style/AppTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/book_book_authors_textView"
                    app:layout_constraintEnd_toEndOf="@id/book_end_guideLine"
                    app:layout_constraintStart_toEndOf="@id/book_book_authors_textView"
                    app:layout_constraintWidth_max="wrap"
                    app:layout_constraintWidth_percent="0.5"
                    bind:listAddString="@{@string/add_translate}"
                    bind:listToString="@{vm.document.translators}"
                    tools:text="번역가" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/book_authors_barrier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="book_book_authors_textView, book_book_translators_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/book_book_content_textView"
                    style="@style/AppTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="@{TextUtils.isEmpty(vm.document.contents) ? @string/empty_content : vm.document.contents}"
                    app:layout_constraintEnd_toEndOf="@id/book_end_guideLine"
                    app:layout_constraintStart_toStartOf="@id/book_start_guideLine"
                    app:layout_constraintTop_toBottomOf="@id/book_authors_barrier"
                    tools:text="책내용" />

                <TextView
                    android:id="@+id/book_book_detail_url_textView"
                    style="@style/AppTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:onClick="@{() -> vm.onOpenUrl(vm.document.url)}"
                    android:text="@string/book_detail_move"
                    android:textColor="@color/link"
                    android:visibility='@{TextUtils.isEmpty(vm.document.url) ? View.GONE : View.VISIBLE}'
                    app:layout_constraintEnd_toEndOf="@id/book_end_guideLine"
                    app:layout_constraintStart_toStartOf="@id/book_start_guideLine"
                    app:layout_constraintTop_toBottomOf="@id/book_book_content_textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>