<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="model"
            type="com.test.kakaobooksearch.vo.DocumentVo" />

        <variable
            name="vm"
            type="com.test.kakaobooksearch.ui.search.SearchViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{() -> vm.onBookItemClicked(model)}"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_search_book_imageView"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{model.thumbnail}"
                bind:error="@{@drawable/ic_no_image}"
                tools:src="@drawable/ic_no_image" />

            <TextView
                android:id="@+id/item_search_book_name_textView"
                style="@style/AppTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:text="@{model.title}"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/item_search_book_release_textView"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/item_search_book_imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap"
                tools:text="책이름책이름책이름책이름책이름책이름책이름책이름책이름책이름책이름책이름" />

            <TextView
                android:id="@+id/item_search_book_release_textView"
                style="@style/AppTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@id/item_search_like_imageView"
                app:layout_constraintTop_toTopOf="@id/item_search_book_name_textView"
                bind:timeStampFormat="@{model.datetime}"
                tools:text="출시일" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/item_search_barrier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="item_search_book_name_textView, item_search_book_release_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/item_search_book_content_textView"
                style="@style/AppTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{TextUtils.isEmpty(model.contents) ? @string/empty_content : model.contents}"
                app:layout_constraintEnd_toStartOf="@id/item_search_like_imageView"
                app:layout_constraintStart_toEndOf="@id/item_search_book_imageView"
                app:layout_constraintTop_toBottomOf="@id/item_search_barrier"
                tools:text="책내용한줄책내용한줄책내용한줄책내용한줄책내용한줄책내용한줄책내용한줄" />

            <TextView
                android:id="@+id/item_search_book_price_textView"
                style="@style/AppTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_search_like_imageView"
                app:layout_constraintStart_toEndOf="@id/item_search_book_imageView"
                app:layout_constraintTop_toBottomOf="@id/item_search_book_content_textView"
                bind:usFormat='@{model.salePrice.equals("-1") ? model.price : model.salePrice}'
                tools:text="책가격" />

            <ImageView
                android:id="@+id/item_search_like_imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="5dp"
                android:src="@{model.like ? @drawable/ic_like_on : @drawable/ic_like_off}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_search_book_name_textView"
                tools:src="@drawable/ic_like_off" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>