<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_search_book_imageView"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_search_book_name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toStartOf="@id/item_search_book_release_textView"
            app:layout_constraintStart_toEndOf="@id/item_search_book_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="책이름" />

        <TextView
            android:id="@+id/item_search_book_release_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toStartOf="@id/item_search_like_imageView"
            app:layout_constraintStart_toEndOf="@id/item_search_book_name_textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="출시일" />

        <TextView
            android:id="@+id/item_search_book_content_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/item_search_like_imageView"
            app:layout_constraintStart_toEndOf="@id/item_search_book_imageView"
            app:layout_constraintTop_toBottomOf="@id/item_search_book_name_textView"
            tools:text="책내용한줄책내용한줄책내용한줄책내용한줄책내용한줄책내용한줄책내용한줄" />

        <TextView
            android:id="@+id/item_search_book_price_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_search_like_imageView"
            app:layout_constraintStart_toEndOf="@id/item_search_book_imageView"
            app:layout_constraintTop_toBottomOf="@id/item_search_book_content_textView"
            tools:text="책가격" />

        <ImageView
            android:id="@+id/item_search_like_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_like_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>